{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server",
    "dev": "cross-env NODE_ENV=development nodemon server",
    "dev-no-crash": "cross-env NODE_ENV=development-no-crash nodemon server"
  },
  "author": "Umang Maheshwari",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-formidable": "^1.2.0",
    "express-handlebars": "^6.0.2",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.11.3",
    "mongoose-history-log": "^1.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
